# PhantomCloneApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: switch_animator.xml
app/src/main/res/color/: bottom_nav_item_color.xml  nav_icon_color.xml  nav_text_color.xml
app/src/main/res/drawable/: action_card_bg.xml  button_disabled_bg.xml  button_elevation.xml  circle_action_bg.xml  circle_bg.xml  circle_gray.xml  custom_cursor.xml  custom_cursor_drawable.xml  custom_switch_thumb.xml  custom_switch_track.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  ic_info_circle.xml  ic_no_nfts.xml  ic_tick_white.xml  ic_warning_circle.xml  nav_home_selector.xml  nav_item_background.xml  recovery_chip.xml  rounded_bg.xml  rounded_button.xml  rounded_button_gradient.xml  rounded_button_gradient_selected.xml  rounded_button_options.xml  rounded_button_secondary.xml  rounded_button_secondary_enabled.xml  rounded_card_dark.xml  rounded_card_dark_searchbar.xml  rounded_card_item_background.xml  rounded_card_secondary.xml  rounded_circle_shape.xml  rounded_dark_box.xml  rounded_key_dark.xml  rounded_square_shape.xml  rounded_top_background.xml  square_rounded_dark_bg.xml  tab_container_background.xml  tab_selected_background.xml  tab_unselected_background.xml
app/src/main/res/layout/: activity_add_wallet.xml  activity_add_wallet2.xml  activity_buy.xml  activity_buy_with_sol.xml  activity_connect_hardware_wallet.xml  activity_main.xml  (+47 more)
(+57 files in other folders)
