plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myphantom'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myphantom"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}