<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#1E1E1E"
    android:padding="24dp"
    tools:context=".RecoveryPhrase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:id="@+id/backImageView"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_revert"
            android:contentDescription="Back" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovery Phrase"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the only way you will be able to recover your account. Please store it somewhere safe!"
        android:textColor="#AAAAAA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="24dp" />

    <!-- Recovery grid -->
    <GridLayout
        android:id="@+id/phraseGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:alignmentMode="alignMargins"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="10dp"/>

    <!-- Copy to clipboard -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/copytoclipboard"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginEnd="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copy to clipboard"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Confirm button -->
    <Button
        android:id="@+id/btnSaved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK, I saved it somewhere"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textSize="16sp" />
</LinearLayout>
