<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/token_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:fontFamily="@font/myfont"
        android:layout_marginEnd="8dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/token_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        android:layout_marginEnd="12dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/token_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/myfont"
            android:text="Dege" />
        <TextView
            android:id="@+id/token_market_cap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:fontFamily="@font/myfont"
            android:text="$47M MC" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">
        <TextView
            android:id="@+id/token_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/myfont"
            android:text="$0.0469" />
        <TextView
            android:id="@+id/token_price_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7ED957"
            android:textSize="14sp"
            android:fontFamily="@font/myfont"
            android:text="+11.80%" />
    </LinearLayout>
</LinearLayout>