<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <objectAnimator
            android:propertyName="translationX"
            android:valueTo="20dp"
            android:duration="200"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationX"
            android:valueTo="0dp"
            android:duration="200"
            android:interpolator="@android:interpolator/fast_out_slow_in" />
    </item>
</selector>